# toggle conky for dzen2

# conky settings

background no
update_interval 1
cpu_avg_samples 1
total_run_times 0
override_utf8_locale yes
short_units yes
pad_percents 2
uppercase no
out_to_console yes
out_to_x no


TEXT
${if_existing /tmp/conkytoggle 1}^ca(1, ~/dzen/toggleconky.sh) - ^ca()\	
# long part
cpu ${cpu cpu0}% ram ${mem} | \
net ${if_existing /proc/net/route wlo1}${wireless_essid wlo1}${else}-*- ${endif} | \
bat ${battery BAT0} \
${else} ^ca(1, ~/dzen/toggleconky.sh) + ^ca()\
# shorter part 
^ca(1, urxvt -e "nmtui-connect")${if_existing /proc/net/route wlo1}${wireless_essid wlo1}${endif}^ca() | \
${battery_short BAT0} \
${endif}\
# This part is always visible
| ${time %a. %d %b.} ${time %H:%M:%S} 
